cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2c2059686198acd86da5707f6abb2cc59e41dd140f9a146877c8a905986e317

name:           day06
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day06#readme>
homepage:       https://github.com/mdm/day06#readme
bug-reports:    https://github.com/mdm/day06/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day06

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day06
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day06-exe
  main-is: Main.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , day06
    , parsec
  default-language: Haskell2010

test-suite day06-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day06
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , day06
    , parsec
  default-language: Haskell2010
