cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd6271556eace864b0de3e275e0b44be047efd63bbdfff0a304dde41af1b64e9

name:           day19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day19#readme>
homepage:       https://github.com/mdm/day19#readme
bug-reports:    https://github.com/mdm/day19/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day19

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day19
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day19-exe
  main-is: Main.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day19
    , parsec
  default-language: Haskell2010

test-suite day19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day19
    , parsec
  default-language: Haskell2010
