cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad387481d0540350b721a58cefa0011b17d83b31c6f772b62e72b7fbb4fdcea5

name:           day18
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day18#readme>
homepage:       https://github.com/mdm/day18#readme
bug-reports:    https://github.com/mdm/day18/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day18

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day18
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day18-exe
  main-is: Main.hs
  other-modules:
      Paths_day18
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day18
  default-language: Haskell2010

test-suite day18-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day18
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day18
  default-language: Haskell2010
