cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8d9a43ab3503a5c6e6b75f1874478fd62f90376fdd09d00d0b231876b0e2d49

name:           day03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day03#readme>
homepage:       https://github.com/mdm/day03#readme
bug-reports:    https://github.com/mdm/day03/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day03

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day03-exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day03
  default-language: Haskell2010

test-suite day03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day03
  default-language: Haskell2010
