cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed42387e2ae6350f2bdd30b8b1360a199d52fcc2f11a1af754239cf46b066706

name:           day14
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day14#readme>
homepage:       https://github.com/mdm/day14#readme
bug-reports:    https://github.com/mdm/day14/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day14

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day14
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day14-exe
  main-is: Main.hs
  other-modules:
      Paths_day14
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day14
    , parsec
  default-language: Haskell2010

test-suite day14-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day14
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day14
    , parsec
  default-language: Haskell2010
