cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f355420b39f7d86ee6b1be278e638d0f6d01c8ca1d311d65b89ce77e6ae0f46

name:           day13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day13#readme>
homepage:       https://github.com/mdm/day13#readme
bug-reports:    https://github.com/mdm/day13/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day13-exe
  main-is: Main.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day13
    , parsec
  default-language: Haskell2010

test-suite day13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day13
    , parsec
  default-language: Haskell2010
