cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: add9271dc83517e460c597e1d783d6a9d3f6fe6487d55aa3f1a210f9f0b8fa85

name:           day11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day11#readme>
homepage:       https://github.com/mdm/day11#readme
bug-reports:    https://github.com/mdm/day11/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day11

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day11-exe
  main-is: Main.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day11
  default-language: Haskell2010

test-suite day11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day11
  default-language: Haskell2010
