cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d64c000fc853f7d65637b4c1830be31537d354e690e32ae907c9877e23620eb9

name:           day22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day22#readme>
homepage:       https://github.com/mdm/day22#readme
bug-reports:    https://github.com/mdm/day22/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day22

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day22
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optics
    , parsec
  default-language: Haskell2010

executable day22-exe
  main-is: Main.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day22
    , optics
    , parsec
  default-language: Haskell2010

test-suite day22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day22
    , optics
    , parsec
  default-language: Haskell2010
