cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7847bd245165c3ea2984f91487479f6ff3209fbba38e6f3b01d9e5c79e66efe

name:           day17
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day17#readme>
homepage:       https://github.com/mdm/day17#readme
bug-reports:    https://github.com/mdm/day17/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day17

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day17
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable day17-exe
  main-is: Main.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , day17
  default-language: Haskell2010

test-suite day17-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , day17
  default-language: Haskell2010
