cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6741c7986771e6765d9423c249699f3bcd9f0eb7aa50b1d33d101b6812f48713

name:           day23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day23#readme>
homepage:       https://github.com/mdm/day23#readme
bug-reports:    https://github.com/mdm/day23/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day23

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day23
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day23-exe
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , day23
    , parsec
  default-language: Haskell2010

test-suite day23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , day23
    , parsec
  default-language: Haskell2010
