cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2a27689d933d98a7e8c5cfe14af908dcb43d03266f7525235ccf0ff4fb838c6

name:           day04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day04#readme>
homepage:       https://github.com/mdm/day04#readme
bug-reports:    https://github.com/mdm/day04/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
  default-language: Haskell2010

executable day04-exe
  main-is: Main.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , day04
  default-language: Haskell2010

test-suite day04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , day04
  default-language: Haskell2010
