cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ee8137af9813c1dd7cb2a7473eb3b2d717760a6a82a3f8757ae5a4e762be407

name:           day24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day24#readme>
homepage:       https://github.com/mdm/day24#readme
bug-reports:    https://github.com/mdm/day24/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day24

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day24
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day24-exe
  main-is: Main.hs
  other-modules:
      Paths_day24
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day24
  default-language: Haskell2010

test-suite day24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day24
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day24
  default-language: Haskell2010
