cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01983dae0f920f16355d9f99a506b80ac500566fc9d8b0b8ebad36de15f9d384

name:           day15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day15#readme>
homepage:       https://github.com/mdm/day15#readme
bug-reports:    https://github.com/mdm/day15/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day15-exe
  main-is: Main.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day15
    , parsec
  default-language: Haskell2010

test-suite day15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day15
    , parsec
  default-language: Haskell2010
