cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbb96688d5e202cb2c55dfb58be0afd3bb1e876968804e01d53dad7834fdb381

name:           day09
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day09#readme>
homepage:       https://github.com/mdm/day09#readme
bug-reports:    https://github.com/mdm/day09/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day09

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day09
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day09-exe
  main-is: Main.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day09
    , parsec
  default-language: Haskell2010

test-suite day09-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day09
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day09
    , parsec
  default-language: Haskell2010
