cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc3aa8a4666ffd3c6b59b17faaf062f3a61b088b3d01e8b8f3a7c4f77c6e07b2

name:           day16
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mdm/day16#readme>
homepage:       https://github.com/mdm/day16#readme
bug-reports:    https://github.com/mdm/day16/issues
author:         Marc Dominik Migge
maintainer:     marcmigge@gmx.net
copyright:      2021 Marc Dominik Migge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mdm/day16

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day16
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day16-exe
  main-is: Main.hs
  other-modules:
      Paths_day16
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day16
    , parsec
  default-language: Haskell2010

test-suite day16-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day16
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day16
    , parsec
  default-language: Haskell2010
